<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fffbd6">


	<TextView
		android:layout_width      ="match_parent"
		android:layout_height     ="wrap_content"
		android:layout_marginLeft ="20dp"
		android:layout_marginRight="20dp"
		android:text              ="@string/title_about"
		android:textSize="20dp"
		android:textColor="#9F2A2A"
		android:textStyle="bold" />

	<TextView
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text         ="@string/detail_about" />


	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" />

</RelativeLayout>
