<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#fffbd6">
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/myListView"
		android:layout_centerInParent="true" />

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:id="@+id/ımageView1"/>

	<LinearLayout
		android:id="@+id/firstColumn"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_toRightOf="@+id/ımageView1"
		android:gravity="center">
		<TextView
			android:text="name"
			android:id="@+id/PersonName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/PersonEmail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/PersonPhone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="150dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="right"
		android:layout_marginRight="0.0dp"
		android:layout_toRightOf="@id/firstColumn">
		<Button
			android:id           ="@+id/callButton"
			android:layout_width ="wrap_content"
			android:layout_height="wrap_content"
			android:text="Call"
			android:allowUndo="false"/>
		<Button
			android:id           ="@+id/sendMail"
			android:layout_width ="wrap_content"
			android:layout_height="wrap_content"
			android:text         ="Send MAIL"
			 />
	</LinearLayout>
</RelativeLayout>

<!-- relative layout yukarı alınıp aşağıya liner koyuldu ama bar görünmüyor -->