<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fffbd6">

	<LinearLayout
		android:id="@+id/firstColumn"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/PersonImage"
		    />
	<TextView
		android:id="@+id/PersonName"
		android:text="NAME"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:id="@+id/PersonEmail"
		android:text="Email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:id="@+id/PersonPhone"
		android:text="Phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<!--	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		-->
		<Button
			android:id           ="@+id/callButton"
			android:layout_width ="wrap_content"
			android:layout_height="wrap_content"
			android:text="Call"
			android:allowUndo="false"
		/>
		<Button
			android:id           ="@+id/sendMail"
			android:layout_width ="wrap_content"
			android:layout_height="wrap_content"
			android:text         ="Send MAIL" />
	</LinearLayout>
	


	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" />
	
	
</RelativeLayout>
